language: java
sudo: required
script: mvn clean install
notifications: 
    email:
      recipients:
      - rakesh.kanchalwar@bitwiseglobal.com   
    on_success: always
    on_failure: always
env:
  global:
    - secure: "ZxKM77HyidAIolV+iCR6aqY33Y5AlceHWCwuDZcHoPiQWzbxxWHagQoUHiykvpvk8+TrJi4rMPXl4MIEj0diIgHE5HhAzYgQSLG/uzQTOgkafxPdkOzhEBrf+/sSU41VmFn+ve4x5/JOGQ/GRfKCzkHznFTVeVPxt+LHmTeGpJa99ywXG/qzX+qa6F/OIrccapQwxN2hWiz6McxEsDJCCQEhaRuEyQmizjtZgBIdypcITbBgolNu8219xBoXvOz7c0G9pDNPrk2t+3fhkz2k6LWT2vQXaXWvUNDJ+DruDt4j2CxD+RktzFlJUcv4mz6egdLHJPjomlDbRy/h9PErJY/ISy0q3qlz4yZYY8IUKEL6tmaJY5oBZULlQVkEZcZOKQZ60ZKTso44/LFA7qLrn2jd5GU/17sLAthpx8Rw8AM5Ody8/tTxQAISIWJWIrVMtby0L+uR2AGVgOXWaWSl85JCJ1Jk9Y6+Cyo9bd02yt+7pk2YiSEycdBoHXoHDYo70d24iDrTkjiXzQYNiGb8noR6gKT+W/zPEM04cLlk4/iyMeT5rgyTOWGBQCAOdwV9nXznob9qPJn1ZO3QVIcKi2Qc/+RzzM6FMwpu4CWnIq/i6Gsvvsc4dCpMEtzbQQFfWHA6FMBTiZDXt8q/K9tVDpTFJzC50HrCIfShFILj+cY="
    - secure: "g4wB7KvAu/DFhNKYSpROtkkomqbquLE7mQaUHXjyYRanNkj+05sv5WcbMvrbTIMlSocPx6QNvenIJBpIhg11hK8nm4mNMLJnKNJ1Wr6sdYht7gwJdLhN3hIfLFnyg3SgLPl9sFWkcXCWusqOML/uvFB2rxjOfaWshIX0mt8onSQc85bB301XguAc+czzdUt8aL6c1vSSQoE0vwLnkMrbpu/TVQFIZAThcik071xIiLFLq2xUYcWTVjpgxO24OB1d8DWBmYhfyGdovBMvX5G5c4JgA6n3X774g39i041/aOU5b2aFqiNLzUZJBdTgy8OV49LkL+/ihZ0gVETk5J9fDgSAs+KhtVJpXHq5kzLJZcqYy0yB4nAqiYOueSeU/6CmR+eO01QeoMxSxlxumVKqGdnBuB0FWINjzt5u7HPK+IEOdKphuIUdXsHTJvHNgxAo9HGqP6vjGe2nFmYJQvJS/h3XUUne3G9NtmfOYjTtSDMsv4uG5xHlzK7/DvZSw+eeJtMc56qsIsNSAS5y9hAN/ZZZs7q/i2yxruNqEmN4GiXqO4muUDT756WDbMD9g+wnUjSwDWxOSJxjH0PmgnI9xHo807J4y7G1gfGNbCPJ2m6oc5LaYzL1tYg15TnV9pIDc1vFug0sN2VlY7zATsw/EuVbYOWMX/9Do5iQ/Gab2nQ="
after_success:
    "curl -T home/travis/build/capitalone/Thesis/com.bitwise.app.product/ -u CapOne:\!c\@pone\# ftp://ftp.bitwiseglobal.com/"
