language: java
sudo: false
script: mvn clean install
notifications: 
    email:
      recipients:
      - rakesh.kanchalwar@bitwiseglobal.com   
    on_success: always
    on_failure: always
deploy:
  provider: releases
  api_key: "d23b13f77c0705168c537383508b7cf792223e60"
  file: 
   - "/home/travis/build/rakeshkanchalwar/TestSpringBuild/"
  skip_cleanup: true
  on:
    tags: true
