language: java
sudo: false
script: mvn clean install
notifications: 
    email:
      recipients:
      - rakesh.kanchalwar@bitwiseglobal.com   
    on_success: always
    on_failure: always
    
env:
  global:
    - secure: "YQaaYAnmEF3mfEF6B7BOFs5kMgofEdOUuNa4nPNhoyatOagfIe3FURC7i7Bi8naYtKH6+W5a3w8IUkKm44L7JniKakO8aMy9t5fZF79WnD6wylAnneY8mWL0xrp2xj9mQzW9kTQXa2lYHfE9WbgcV2Th1jFbtqiNCOxMPJT67/Cjucm4SKVxgrnqWADgIJnikJNJ5uWv1yIQTSwbO2Kb6EwnjrCAY1SILRtBDRmaWPFHDoA/PlMQGSzUx5wr9CXarJQaAiEX0aGDhLIwFDQwD/7cMpHCVAvgx7ToncwkdYdl9gPB2mnVFGxnOT9SjyaICixq9TXhPbBGXCGiqF18vVisGpATbpv4HJFWafVRVDJwftd09Y4siiI319wwEcqhAoNcAIyyCGq9XcjlUlrDte2Bs9vhqMs51UtvvafgQKp6KBP2Zynw73vxS10NPpuBaCyu56nv71880/GgfR8NpZiIDtj+Zod+DBbvSnrln+5Leboe8EgQS3nhxMCWh81rfqA1fv5WHJHo4+auXRqc/AFGzuyQ0Hw9gY94PY0wIO5E+rU9HNQvSm6yV3MO6IfbBizysy1h02k85D3Ddy7krPwlplPgVynjJucm0pF+Y+Yi5VxVtyFVqZ74F3EsGx0O3zu2hdSdRajpHtbfLfBQaiSlMNX0TEOFvaXahX+1dCM="
    - secure: "Y+fYDHmqw/SvCmFbgBCnUnH5HSyMPanE9Qzf/K3WKIJVrcQBOJKvpwEqWagET9u0CYXa4Id2RB2G8UDGs9XNEyhnEbSsJRYHd0aQOKCI+MyoloaOk9FaxUe7GJZvb1NWKSFY3ITpgi/6s3NYqVHydeuFX/IcSIU3tEFHwlAB0UHzS96nnJ/Lu1zqJHau8SD5JEmeKo9NwFfODi2oH+sQxeDAvGPqh+cd53ouXPwM83ZOP2URyWWeAdnXl9m7a/A4222YTw4h0OzZYovsgXHLzmJynRXc0PbarqBiUYF6rfQf4iVdC56E9nhzMbUE6uUdrWEXAWvzPExHxPUSA1N5MwHDEtbxuk77a9Af33W5TIAxCkxzv4JxiINSBubcibn4BIMRFxpfAOmPZ3Hw/I6EqXMKIj5nNm8g3dQu2AXXv3wNwdS4ZBtfV8MUjvmnzo8nMhr77w3J24Q272hSz4EiZDhjpQTO/Dl4xXl2XbzI9YCUDjiHTdPkG6vQCdr8tvxQYb09pQAcSV+1PII3PW0bu7kINBvWk7FgQ/j0LX9k0DZrbfH/cwYtRQEFLJPmVqLjyHvFjIjImPC+sdRRNJZmeBvk1LIp7gzTou5wFE7yOl6igOcZtIMaQg8ktWhk5eTD4JPLXivgp281SohwdSiTcxBDkynC3heN9SadaDPZYqU="
after_success:
    "curl --ftp-create-dirs -T /home/travis/build/rakeshkanchalwar/TestSpringBuild/target/Spring3Example-1.0-SNAPSHOT.jar  -u $FTP_USER:$FTP_PASSWORD ftp://ftp.bitwiseglobal.com:4469/$TRAVIS_JOB_NUMBER/"
    
