language: java
sudo: false
script: mvn clean install
notifications: 
    email:
      recipients:
      - rakesh.kanchalwar@bitwiseglobal.com   
    on_success: always
    on_failure: always
env:
  global:
    - secure: "ZxKM77HyidAIolV+iCR6aqY33Y5AlceHWCwuDZcHoPiQWzbxxWHagQoUHiykvpvk8+TrJi4rMPXl4MIEj0diIgHE5HhAzYgQSLG/uzQTOgkafxPdkOzhEBrf+/sSU41VmFn+ve4x5/JOGQ/GRfKCzkHznFTVeVPxt+LHmTeGpJa99ywXG/qzX+qa6F/OIrccapQwxN2hWiz6McxEsDJCCQEhaRuEyQmizjtZgBIdypcITbBgolNu8219xBoXvOz7c0G9pDNPrk2t+3fhkz2k6LWT2vQXaXWvUNDJ+DruDt4j2CxD+RktzFlJUcv4mz6egdLHJPjomlDbRy/h9PErJY/ISy0q3qlz4yZYY8IUKEL6tmaJY5oBZULlQVkEZcZOKQZ60ZKTso44/LFA7qLrn2jd5GU/17sLAthpx8Rw8AM5Ody8/tTxQAISIWJWIrVMtby0L+uR2AGVgOXWaWSl85JCJ1Jk9Y6+Cyo9bd02yt+7pk2YiSEycdBoHXoHDYo70d24iDrTkjiXzQYNiGb8noR6gKT+W/zPEM04cLlk4/iyMeT5rgyTOWGBQCAOdwV9nXznob9qPJn1ZO3QVIcKi2Qc/+RzzM6FMwpu4CWnIq/i6Gsvvsc4dCpMEtzbQQFfWHA6FMBTiZDXt8q/K9tVDpTFJzC50HrCIfShFILj+cY="
    - secure: "PLFN4KYRHZdgNtr6ZEBypWupigb1pjy/PK20f3af1fJGltZ2C4KukER20z8+4yGV1xMKctKOBxzK6WFOAGk2V8fHXX53v2TzjGit6ygzsa7E7owxclwu29sbUMhKqq0ez1V/syexRafOZLItowLwJBg1tpjppRnPbV+nH6LQZEPE73kDnwCvmlJEngZg3AZs9pWa/zRnSYWEQOLhllpk2lAJg0y2rdrM1CNogChVb1sNvRNB1D2a7u2zewKUoTAlcPlFo+jcLjTjzNB+mdSHgF4YsVPyTgNhYeUkWI0s/rUJ0LrBzT0tw3GSxihoB4IAttGlUikVAuFcGV1dohiQs5YlL1UzM3gMhfX+dropgobyQ46sA79e0wpCap1I2YryZ3Cn7g+0zo4y5Y/06apBIl8zomI0hr/80SbZ422kFuPhEuUJfNWOmSiGvNXFC820DENMN6WRsUvOER1babUmLyqvxGkwrA9MriJFvPac5h1czpn8CiXgRDjFtSXkz2G3/NJQvt7cmhlWt5CtbZ9TRQhrDrXuMeUPLx3kwDhcNprHMfUTC4ks2y+/rcx0f957PP4l3KlW9UOBe85IUN+ifphdkhaDOTLRGzUZ3iuneMhQ8XN7HnjRbLSAVEUU3Zi50J+n4DBbKJiHk8Ibinr3Mzw/w41CU7A70JMkkVp0Qhk="
after_success:
    "curl -T /home/travis/build/rakeshkanchalwar/TestSpringBuild/target/Spring3Example-1.0-SNAPSHOT.jar -u $FTP_USER:$FTP_PASSWORD ftp://ftp.bitwiseglobal.com/"
