language: java
sudo: false
script: mvn clean install
notifications: 
    email:
      recipients:
      - rakesh.kanchalwar@bitwiseglobal.com   
    on_success: always
    on_failure: always
deploy:
  provider: releases
  api_key: "d72ca9149258f36cefdf6319a1c811e2242a8f0b"
  file: 
   - "/home/travis/build/rakeshkanchalwar/TestSpringBuild/"
  skip_cleanup: true
  on:
    tags: true
