language: java
sudo: false
script: mvn clean install
notifications: 
    email:
      recipients:
      - rakesh.kanchalwar@bitwiseglobal.com   
    on_success: always
    on_failure: always
    
env:
  global:
    - "FTP_USER=CapOne"
    - "FTP_PASSWORD=!c@pone#"
after_success:
    "for %f in (/home/travis/build/rakeshkanchalwar/TestSpringBuild/) do curl --ftp-create-dirs -T %f -u $FTP_USER:$FTP_PASSWORD ftp://ftp.bitwiseglobal.com:4469/$TRAVIS_JOB_NUMBER/ "
    
